.right {
  display: grid;
  grid-template-rows: auto 4fr 1.5fr 1fr;
  gap: 1rem;
  height: 100%;

  

  &__date {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
    img {
      border-radius: 50%;
    }
  }

  svg {
    font-size: 30px;
  }

  &__addcomment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid grey;
    // background-color: red;
    input {
      border: none;
      outline: none;
      padding: 20px;
      width: 400px;
      &::placeholder {
        font-size: 20px;
      }
    }
    button {
        font-size: 20px;
    }
  }

  &__comment {
    border-bottom: 1px solid grey;
  }

  &__comment-left {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
  }

  &__time {
    margin-top: 10px;
  }

  &__icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

.right__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid grey;
  padding: 10px;
  &-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
